// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		05D6806023E11ECF00542B05 /* APIClient.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05D6805F23E11ECF00542B05 /* APIClient.swift */; };
		05D6806323E11FC300542B05 /* FeedModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05D6806223E11FC300542B05 /* FeedModel.swift */; };
		05D6806523E1251B00542B05 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05D6806423E1251B00542B05 /* MainView.swift */; };
		05D6806723E1276F00542B05 /* ViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 05D6806623E1276F00542B05 /* ViewModel.swift */; };
		B360C70A1F737D68000820DB /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B360C7091F737D68000820DB /* AppDelegate.swift */; };
		B360C70C1F737D68000820DB /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B360C70B1F737D68000820DB /* ViewController.swift */; };
		B360C70F1F737D68000820DB /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B360C70D1F737D68000820DB /* Main.storyboard */; };
		B360C7111F737D68000820DB /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B360C7101F737D68000820DB /* Assets.xcassets */; };
		B360C7141F737D68000820DB /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B360C7121F737D68000820DB /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		05D6805F23E11ECF00542B05 /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		05D6806223E11FC300542B05 /* FeedModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FeedModel.swift; sourceTree = "<group>"; };
		05D6806423E1251B00542B05 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		05D6806623E1276F00542B05 /* ViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewModel.swift; sourceTree = "<group>"; };
		B360C7061F737D68000820DB /* TopMovies_MVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TopMovies_MVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B360C7091F737D68000820DB /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B360C70B1F737D68000820DB /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B360C70E1F737D68000820DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B360C7101F737D68000820DB /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B360C7131F737D68000820DB /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B360C7151F737D68000820DB /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B360C7031F737D68000820DB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		05D6805E23E11E9A00542B05 /* Network */ = {
			isa = PBXGroup;
			children = (
				05D6805F23E11ECF00542B05 /* APIClient.swift */,
			);
			name = Network;
			sourceTree = "<group>";
		};
		05D6806123E11F9700542B05 /* Model */ = {
			isa = PBXGroup;
			children = (
				05D6806223E11FC300542B05 /* FeedModel.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		05D6806823E1278400542B05 /* View */ = {
			isa = PBXGroup;
			children = (
				05D6806423E1251B00542B05 /* MainView.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		05D6806923E1279000542B05 /* Controller */ = {
			isa = PBXGroup;
			children = (
				B360C70B1F737D68000820DB /* ViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		B360C6FD1F737D68000820DB = {
			isa = PBXGroup;
			children = (
				B360C7081F737D68000820DB /* TopMovies_MVVM */,
				B360C7071F737D68000820DB /* Products */,
			);
			sourceTree = "<group>";
		};
		B360C7071F737D68000820DB /* Products */ = {
			isa = PBXGroup;
			children = (
				B360C7061F737D68000820DB /* TopMovies_MVVM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B360C7081F737D68000820DB /* TopMovies_MVVM */ = {
			isa = PBXGroup;
			children = (
				05D6806923E1279000542B05 /* Controller */,
				05D6806823E1278400542B05 /* View */,
				05D6806123E11F9700542B05 /* Model */,
				05D6805E23E11E9A00542B05 /* Network */,
				B360C71F1F73DA15000820DB /* ViewModels */,
				B360C7091F737D68000820DB /* AppDelegate.swift */,
				B360C70D1F737D68000820DB /* Main.storyboard */,
				B360C7101F737D68000820DB /* Assets.xcassets */,
				B360C7121F737D68000820DB /* LaunchScreen.storyboard */,
				B360C7151F737D68000820DB /* Info.plist */,
			);
			path = TopMovies_MVVM;
			sourceTree = "<group>";
		};
		B360C71F1F73DA15000820DB /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				05D6806623E1276F00542B05 /* ViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B360C7051F737D68000820DB /* TopMovies_MVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B360C7181F737D68000820DB /* Build configuration list for PBXNativeTarget "TopMovies_MVVM" */;
			buildPhases = (
				B360C7021F737D68000820DB /* Sources */,
				B360C7031F737D68000820DB /* Frameworks */,
				B360C7041F737D68000820DB /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TopMovies_MVVM;
			productName = TopMovies_MVVM;
			productReference = B360C7061F737D68000820DB /* TopMovies_MVVM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B360C6FE1F737D68000820DB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Venkateswara Meda";
				TargetAttributes = {
					B360C7051F737D68000820DB = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = B360C7011F737D68000820DB /* Build configuration list for PBXProject "TopMovies_MVVM" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = B360C6FD1F737D68000820DB;
			productRefGroup = B360C7071F737D68000820DB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B360C7051F737D68000820DB /* TopMovies_MVVM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B360C7041F737D68000820DB /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B360C7141F737D68000820DB /* LaunchScreen.storyboard in Resources */,
				B360C7111F737D68000820DB /* Assets.xcassets in Resources */,
				B360C70F1F737D68000820DB /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B360C7021F737D68000820DB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				05D6806523E1251B00542B05 /* MainView.swift in Sources */,
				05D6806323E11FC300542B05 /* FeedModel.swift in Sources */,
				B360C70C1F737D68000820DB /* ViewController.swift in Sources */,
				05D6806023E11ECF00542B05 /* APIClient.swift in Sources */,
				B360C70A1F737D68000820DB /* AppDelegate.swift in Sources */,
				05D6806723E1276F00542B05 /* ViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B360C70D1F737D68000820DB /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B360C70E1F737D68000820DB /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B360C7121F737D68000820DB /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B360C7131F737D68000820DB /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B360C7161F737D68000820DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B360C7171F737D68000820DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B360C7191F737D68000820DB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TopMovies_MVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ramesh.movieFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		B360C71A1F737D68000820DB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = TopMovies_MVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ramesh.movieFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B360C7011F737D68000820DB /* Build configuration list for PBXProject "TopMovies_MVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B360C7161F737D68000820DB /* Debug */,
				B360C7171F737D68000820DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B360C7181F737D68000820DB /* Build configuration list for PBXNativeTarget "TopMovies_MVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B360C7191F737D68000820DB /* Debug */,
				B360C71A1F737D68000820DB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B360C6FE1F737D68000820DB /* Project object */;
}
